PAYLOAD_SECRET = mySecrett;
MONGODB_URL = mongodb+srv://satveakrakesh2022:dONKZyNPaZWtP1q9@cluster0.rk618.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL = http://loaclhost:3000